PORT=PORT TO RUN THE APP
SMTP_USERNAME=USERNAME TO SEND EMAILS
SMTP_PASSWORD=API KEY TO SEND EMAILS FROM MAILCHIMP
SMTP_PORT=587
SMTP_HOST=smtp.mandrillapp.com
SMTP_EMAIL_SENDER='EMAIL TO SEND EMAILS FROM'
```